input { 
	tcp { 
		port => 9001 
		codec => json_lines 
		type => "application"
	}
} 

filter {
	
}

output { 
	kafka { 
		bootstrap_servers => "kafka:9092"
		topic_id => "logs_%{application}" 
		message_key => "%{host}" 
		codec => "json" 
	} 
}
