server.port=9411
spring.application.name=${app.name}

spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

security.user.name=admin
security.user.password=password
security.basic.path=/admin/**

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.output.destination=traces

metrics.influxdb.url=http://localhost:8086/write?db=metrics
