input { 
	kafka { 
		bootstrap_servers => "kafka:9092"
		topics_pattern => "logs_.+" 
		codec => "json"
	} 
} 

filter { 

}  

output { 
	elasticsearch { 
		hosts    => [ 'elasticsearch' ]
    	user     => 'elastic'
    	password => 'changeme' 
	} 
}
