input { 
	tcp { 
		port => "${LOG_PORT}" 
		codec => json_lines 
		type => "application"
	} 
	file {
		type => "hitlog"
		path => "${APP_DIR}/logs/access_log.*.log"
	}
} 

filter {
	if [type] == 'hitlog' {
    	grok {
      		match => { "message" => "%{COMMONAPACHELOG}" }
      		add_field => [ "application", "${APP_NAME}" ]
    	}
    	date {
      		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    	}
  	}
}

output { 
	kafka { 
		topic_id => "logs_%{application}" 
		message_key => "%{host}" 
		codec => "json" 
	} 
}
