input { 
	kafka { 
		topics_pattern => "logs_.+" 
		codec => "json" 
	} 
} 

filter { 
	metrics { 
		meter => "events" 
		add_tag => "metric" 
	} 

	if "LOGIN FAIL" in [message] {
		metrics {
			meter => "login_errors"
			add_tag => "metric"
		}
	}
}  

output { 
	if "metric" in [tags] { 
		graphite { 
			host => "localhost" 
			metrics_format => "logstash.*" 
			include_metrics => [ ".*" ] 
			fields_are_metrics => true 
		} 
	} 
	else { 
		elasticsearch { 
			hosts => ["localhost:9200"] 
		} 
	} 
}
